export const MESSAGES_TYPES = {
  SET_MESSAGES_LOADING: "SET_MESSAGES_LOADING",
  SET_MESSAGES_SUCCESS: "SET_MESSAGES_SUCCESS",
  SET_MESSAGES_FAILED: "SET_MESSAGES_FAILED",
  SEND_NEW_MESSAGE_LOADING: "SEND_NEW_MESSAGE_LOADING",
  SEND_NEW_MESSAGE_SUCCESS: "SEND_NEW_MESSAGE_SUCCESS",
  SEND_NEW_MESSAGE_ERROR: "SEND_NEW_MESSAGE_ERROR",
  SET_NEW_MESSAGE: "SET_NEW_MESSAGE",
};
